function calcularRankeadas(vitorias, derrotas) {
  // 1. Calcula saldo
  let saldoVitorias = vitorias - derrotas;
  let nivel = "";

  // 2. Estrutura de decisão para definir o nível
  if (vitorias < 10) {
    nivel = "Ferro";
  } else if (vitorias >= 11 && vitorias <= 20) {
    nivel = "Bronze";
  } else if (vitorias >= 21 && vitorias <= 50) {
    nivel = "Prata";
  } else if (vitorias >= 51 && vitorias <= 80) {
    nivel = "Ouro";
  } else if (vitorias >= 81 && vitorias <= 90) {
    nivel = "Diamante";
  } else if (vitorias >= 91 && vitorias <= 100) {
    nivel = "Lendário";
  } else if (vitorias >= 101) {
    nivel = "Imortal";
  }

  // 3. Retorno da mensagem final
  return `O Herói tem de saldo de ${saldoVitorias} está no nível de ${nivel}`;
}

// Exemplo de uso:
console.log(calcularRankeadas(29, 50)); 
// Saída: O Herói tem de saldo de 55 está no nível de Ouro